<!DOCTYPE html>

<html>
<head>
    <title> Bryan-Ray M. Alvarez</title>
</head>
<body style="background-color: rgb(0, 0, 0);" onmousedown="return false" onselectstart="return false">
    <h3 align = "center">
        <font face="Times new roman" style="color: rgba(72, 129, 182, 0.671);" >
            Bryan-Ray M. Alvarez
        </font>
    </h3>
    <p style="color: azure;" align="center">
        <em>"An aspiring programmer with knowledge in HTML, CSS, Phyton, Java, VB.net & MySQL"</em> <br>
        <font face="Segoe-script" style="color: rgba(112, 171, 175, 0.671);" size="2">
            <u>For inquiries | alvarezbryanray@gmail.com</u>
        </font>
    </p>

    <a href="About_me.html" target="_blank"> 
        <font face="Times new roman" style="color: rgba(209, 219, 213, 0.87);" size="2">
            <u>ABOUT ME HEHE</u>
        </font>
    </a>

    <div align="center">
        <img src="/images/Bryanblack.gif" height="350">
        
        <p style="color: color-mix(in srgb, rgb(217, 217, 236) 50%, white 20%);">
            <strong>
                <u> Socials </u>
            </strong>
        </p>
    </div>
</body>

<body>
    <div align="center">
        <a href="https://github.com/bryanrayalvarez" target="_blank"> <img src="/images/GitHubW.png" alt="_blank" target="_blank" height="30"></a>
        <a href="https://www.facebook.com/Bryysanity" target="_blank"> <img src="/images/FacebookW.png" alt ="Facebook" height="30"></a>
        <a href="https://steamcommunity.com/id/Misericord1a" target="_blank"> <img src="/images/Steam.png" alt="Steam" height="30"></a>
        <a href="https://account.xbox.com/en-us/profile?gamertag=s9230" target="_blank"> <img src="/images/Xbox.png" alt="Xbox" height="27"></a>
    </div>
</body>

<body align="center">
    <div text-align="center;"><p style="color: rgb(29, 175, 185);" align="center">
        
        <img src="/images/Heart.png" height="15">&nbsp  <img src="/images/Coffee.png" height="15"> Coffee <img src="/images/Gaming.png" height="15"> Gaming <img src="/images/Study.png" height="17"> Studying.
    </p>
</div>
    
</body>

<footer align="center">
    <svg> 
        <defs> 
            <linearGradient id="gradient" 
                x1="40%" y1="0%" x2="100%" y2="0%"> 
                <stop offset="0%" 
                    style="stop-color:rgb(30, 201, 231);" /> 
                <stop offset="50%" 
                    style="stop-color:rgb(36, 223, 92);" /> 
                <stop offset="100%" 
                    style="stop-color:yellow;" /> 
            </linearGradient> 
        </defs> 
          
        <text x="10" y="10" 
            fill="url(#gradient)" 
            font-size="15"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

            &copy 2024 - OCCPHT03
        </text> 
    </svg> 
</footer>

</html>